[greeter]
theme-name = Adwaita-dark
icon-theme-name = Papirus-Dark
font-name = JetBrains Mono 10
xft-antialias = true
xft-hintstyle = hintfull
background = /etc/lightdm/background.jpg
position = 50%,center 50%,center
indicators = ~spacer;~clock;~spacer;~session;~a11y;~power

